# shoppingMall

./: .env  .gitignore  Dockerfile  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/shoppingmall/domain/cart/controller/: CartController.java
src/main/java/com/example/shoppingmall/domain/cart/dto/: CartRequestDto.java
src/main/java/com/example/shoppingmall/domain/cart/entity/: Cart.java
src/main/java/com/example/shoppingmall/domain/cart/repository/: CartRepository.java
src/main/java/com/example/shoppingmall/domain/cart/service/: CartService.java
src/main/java/com/example/shoppingmall/domain/order/controller/: OrderController.java
src/main/java/com/example/shoppingmall/domain/order/entity/: OrderItems.java  Orders.java  OrdersStatus.java  orders.java
src/main/java/com/example/shoppingmall/domain/order/service/: OrdersService.java
src/main/java/com/example/shoppingmall/global/config/: LoggingAspect.java
src/main/java/com/example/shoppingmall/global/dto/: ApiResponseDto.java
src/main/java/com/example/shoppingmall/global/entity/: BaseTimeEntity.java
src/main/java/com/example/shoppingmall/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/shoppingmall/global/queryDsl/: QuerydslConfig.java
src/main/java/com/example/shoppingmall/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/example/shoppingmall/global/swagger/: OpenAPIConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
(+40 files in other folders)
